# Crypolize

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptolize/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raheemjnr/cryptolize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptolize/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/cryptolize/data/: ApiMapper.kt  DetailMapper.kt  ListMapper.kt
app/src/main/java/com/example/cryptolize/data/model/: CryptoDetailsDTO.kt  CryptoListDTO.kt
app/src/main/java/com/example/cryptolize/data/model/detailsDto/: DetailsDTO.kt  MarketData.kt
app/src/main/java/com/example/cryptolize/data/network/: NetworkRequest.kt
app/src/main/java/com/example/cryptolize/domain/: DomainMapper.kt
app/src/main/java/com/example/cryptolize/domain/mappers/: DetailMapper.kt  DomainMapper.kt  ListMapper.kt
app/src/main/java/com/example/cryptolize/domain/models/: CrypotoListModel.kt  CryptoDetailsModel.kt
app/src/main/java/com/example/cryptolize/domain/models/detailModel/: DetailsModel.kt  MarketData.kt
app/src/main/java/com/example/cryptolize/domain/repository/: Repo.kt  RepoImpl.kt
app/src/main/java/com/example/cryptolize/domain/repository/detail/: Repo.kt  RepoImpl.kt
app/src/main/java/com/example/cryptolize/domain/repository/detailRepo/: Repo.kt  RepoImpl.kt
app/src/main/java/com/example/cryptolize/domain/repository/list/: Repo.kt  RepoImpl.kt
app/src/main/java/com/example/cryptolize/domain/repository/listRepo/: Repo.kt  RepoImpl.kt
app/src/main/java/com/example/cryptolize/navigation/: appNavigation.kt  destinations.kt
app/src/main/java/com/example/cryptolize/repository/: Repo.kt  RepoImpl.kt
app/src/main/java/com/example/cryptolize/ui/components/: CoinDetailsOverView.kt  CryptoListItems.kt  DetailsTopBar.kt  InfoUI.kt  LineChart.kt  ListCarousel.kt  ListHeader.kt  ListHomeTopAppBar.kt  MarginData.kt  NetworkImage.kt  ReferenceUi.kt  SearchBar.kt
app/src/main/java/com/example/cryptolize/ui/components/charts/: BarChart.kt  LineChart.kt
app/src/main/java/com/example/cryptolize/ui/screens/: CryptoDetailsScreen.kt  CryptoListScreen.kt
app/src/main/java/com/example/cryptolize/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptolize/ui/viewModels/: DetailViewModel.kt  ListViewModel.kt
app/src/main/java/com/example/cryptolize/utils/: Alerts.kt  CurrencyFormatter.kt  DomainMapper.kt  Formatter.kt  LottieLoadingAnimation.kt  NetworkImage.kt  PagingSource.kt  result.kt
app/src/main/java/com/raheemjnr/cryptolize/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/raheemjnr/cryptolize/data/model/: CryptoListDTO.kt
app/src/main/java/com/raheemjnr/cryptolize/data/model/detailsDto/: DetailsDTO.kt  MarketData.kt
app/src/main/java/com/raheemjnr/cryptolize/data/network/: NetworkRequest.kt
app/src/main/java/com/raheemjnr/cryptolize/data/repository/local/: CryptoDatabase.kt  Dao.kt  Entity.kt
app/src/main/java/com/raheemjnr/cryptolize/data/repository/local/dao/: CryptoDao.kt  CryptoKeysDao.kt
app/src/main/java/com/raheemjnr/cryptolize/data/repository/local/entity/: CryptoEntity.kt  CryptoKeysEntity.kt
app/src/main/java/com/raheemjnr/cryptolize/data/repository/network/: CryptoRemoteMediator.kt  NetworkRequest.kt
app/src/main/java/com/raheemjnr/cryptolize/domain/mappers/: DetailMapper.kt  DomainMapper.kt  ListMapper.kt
app/src/main/java/com/raheemjnr/cryptolize/domain/models/: CrypotoListModel.kt
app/src/main/java/com/raheemjnr/cryptolize/domain/models/detailModel/: DetailsModel.kt  MarketData.kt
app/src/main/java/com/raheemjnr/cryptolize/domain/repository/detail/: Repo.kt  RepoImpl.kt
app/src/main/java/com/raheemjnr/cryptolize/domain/repository/list/: Repo.kt  RepoImpl.kt
app/src/main/java/com/raheemjnr/cryptolize/navigation/: NavGraph.kt  appNavigation.kt  destinations.kt
app/src/main/java/com/raheemjnr/cryptolize/ui/components/: CoinDetailsOverView.kt  CryptoListItems.kt  DetailsTopBar.kt  InfoUI.kt  ListCarousel.kt  ListHeader.kt  ListHomeTopAppBar.kt  MarginData.kt  NetworkImage.kt  ReferenceUi.kt  SearchBar.kt
app/src/main/java/com/raheemjnr/cryptolize/ui/components/charts/: BarChart.kt  LineChart.kt
app/src/main/java/com/raheemjnr/cryptolize/ui/screens/: CryptoDetailsScreen.kt  CryptoListScreen.kt
app/src/main/java/com/raheemjnr/cryptolize/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/raheemjnr/cryptolize/ui/viewModels/: DetailViewModel.kt  ListViewModel.kt
app/src/main/java/com/raheemjnr/cryptolize/utils/: Alerts.kt  CurrencyFormatter.kt  LottieLoadingAnimation.kt  PagingSource.kt  SkimmerSkeletonAnimation.kt  result.kt
app/src/main/res/mipmap-anydpi-v26/: ic_crypto_logo_round.xml
app/src/main/res/raw/: c_loading_anim.json  cryptolize_error.json  cryptolize_loading_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptolize/: ExampleUnitTest.kt
app/src/test/java/com/raheemjnr/cryptolize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
