plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.raheemjnr.cryptolize"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "API_KEY", API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
        kotlinCompilerVersion '1.6.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    android {
        namespace 'com.raheemjnr.cryptolize'
    }

    namespace 'com.raheemjnr.cryptolize'
}

dependencies {
    //core android
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //compose
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.compose.runtime:runtime:1.4.3"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //material
    implementation "androidx.compose.material:material:1.4.3"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'

    //paging
    implementation "androidx.paging:paging-compose:1.0.0-alpha20"
    //compose navigation
    implementation 'androidx.navigation:navigation-compose:2.7.0-alpha01'

    // Retrofit for networking
    // Retrofit with Moshi Converter for parsing data
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    // Moshi for parsing the JSON format
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

    //image loader
    implementation "io.coil-kt:coil-compose:2.1.0"

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //swipe to refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.23.1"
    //system UI controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    //lottie animation
    implementation "com.airbnb.android:lottie-compose:5.0.3"

    //carousel pager
    implementation "com.google.accompanist:accompanist-pager:0.23.0"

    //room database for offline caching
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:2.5.1"


    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
}